{
  "name": "AUACM",
  "description": "Auburn University's programming team's website",
  "version": "0.0.0",
  "homepage": "http://auacm.com",
  "license": "Apache",
  "private": true,
  "dependencies": {
    "angular-bootstrap": "~0.14.3",
    "angular-ui-bootstrap-complete": "~0.6.0",
    "angular-route": "~1.4.7",
    "angular-sanitize": "~1.4.7",
    "angular-messages": "~1.4.7",
    "showdown": "~1.3.0"
  },
  "resolutions": {
    "angular": "~1.4.5"
  },
  "main": "",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/static/components/",
    "test",
    "tests"
  ]
}
